Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,232,228"  ; Default Foreground
"Colour1"="232,232,228"  ; Default Bold Foreground
"Colour2"="21,19,21"  ; Default Background
"Colour3"="21,19,21"  ; Default Bold Background
"Colour4"="21,19,21"  ; Cursor Text
"Colour5"="232,232,228"  ; Cursor Color
"Colour6"="21,19,21"  ; ANSI Black
"Colour7"="162,162,159"  ; ANSI Black Bold
"Colour8"="59,93,164"  ; ANSI Red
"Colour9"="59,93,164"  ; ANSI Red Bold
"Colour10"="148,58,156"  ; ANSI Green
"Colour11"="148,58,156"  ; ANSI Green Bold
"Colour12"="44,178,201"  ; ANSI Yellow
"Colour13"="44,178,201"  ; ANSI Yellow Bold
"Colour14"="241,152,147"  ; ANSI Blue
"Colour15"="241,152,147"  ; ANSI Blue Bold
"Colour16"="222,204,183"  ; ANSI Magenta
"Colour17"="222,204,183"  ; ANSI Magenta Bold
"Colour18"="168,192,198"  ; ANSI Cyan
"Colour19"="168,192,198"  ; ANSI Cyan Bold
"Colour20"="232,232,228"  ; ANSI White
"Colour21"="232,232,228"  ; ANSI White Bold

