[Background]
Color=21,19,21

[BackgroundIntense]
Color=21,19,21

[Color0]
Color=21,19,21

[Color0Intense]
Color=162,162,159

[Color1]
Color=59,93,164

[Color1Intense]
Color=59,93,164

[Color2]
Color=148,58,156

[Color2Intense]
Color=148,58,156

[Color3]
Color=44,178,201

[Color3Intense]
Color=44,178,201

[Color4]
Color=241,152,147

[Color4Intense]
Color=241,152,147

[Color5]
Color=222,204,183

[Color5Intense]
Color=222,204,183

[Color6]
Color=168,192,198

[Color6Intense]
Color=168,192,198

[Color7]
Color=232,232,228

[Color7Intense]
Color=232,232,228

[Foreground]
Color=232,232,228

[ForegroundIntense]
Color=232,232,228

[General]
Description=Colorscheme generated by wal
Opacity=1
