! X colors.
! Generated by 'wal'
*foreground:        #e8e8e4
*background:        #151315
*.foreground:       #e8e8e4
*.background:       #151315
emacs*foreground:   #e8e8e4
emacs*background:   #151315
URxvt*foreground:   #e8e8e4
XTerm*foreground:   #e8e8e4
UXTerm*foreground:  #e8e8e4
URxvt*background:   [100]#151315
XTerm*background:   #151315
UXTerm*background:  #151315
URxvt*cursorColor:  #e8e8e4
XTerm*cursorColor:  #e8e8e4
UXTerm*cursorColor: #e8e8e4
URxvt*borderColor:  [100]#151315

! Colors 0-15.
*.color0: #151315
*color0:  #151315
*.color1: #3B5DA4
*color1:  #3B5DA4
*.color2: #943A9C
*color2:  #943A9C
*.color3: #2CB2C9
*color3:  #2CB2C9
*.color4: #F19893
*color4:  #F19893
*.color5: #DECCB7
*color5:  #DECCB7
*.color6: #A8C0C6
*color6:  #A8C0C6
*.color7: #e8e8e4
*color7:  #e8e8e4
*.color8: #a2a29f
*color8:  #a2a29f
*.color9: #3B5DA4
*color9:  #3B5DA4
*.color10: #943A9C
*color10:  #943A9C
*.color11: #2CB2C9
*color11:  #2CB2C9
*.color12: #F19893
*color12:  #F19893
*.color13: #DECCB7
*color13:  #DECCB7
*.color14: #A8C0C6
*color14:  #A8C0C6
*.color15: #e8e8e4
*color15:  #e8e8e4

! Black color that will not be affected by bold highlighting.
*.color66: #151315
*color66:  #151315

! Xclock colors.
XClock*foreground: #e8e8e4
XClock*background: #151315
XClock*majorColor:  rgba:e8/e8/e4/ff
XClock*minorColor:  rgba:e8/e8/e4/ff
XClock*hourColor:   rgba:e8/e8/e4/ff
XClock*minuteColor: rgba:e8/e8/e4/ff
XClock*secondColor: rgba:e8/e8/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
