! X colors.
! Generated by 'wal'
*foreground:        #dee9cd
*background:        #01050C
*.foreground:       #dee9cd
*.background:       #01050C
emacs*foreground:   #dee9cd
emacs*background:   #01050C
URxvt*foreground:   #dee9cd
XTerm*foreground:   #dee9cd
UXTerm*foreground:  #dee9cd
URxvt*background:   [100]#01050C
XTerm*background:   #01050C
UXTerm*background:  #01050C
URxvt*cursorColor:  #dee9cd
XTerm*cursorColor:  #dee9cd
UXTerm*cursorColor: #dee9cd
URxvt*borderColor:  [100]#01050C

! Colors 0-15.
*.color0: #01050C
*color0:  #01050C
*.color1: #B2DA6F
*color1:  #B2DA6F
*.color2: #BAE278
*color2:  #BAE278
*.color3: #444A86
*color3:  #444A86
*.color4: #B9DC85
*color4:  #B9DC85
*.color5: #BCE485
*color5:  #BCE485
*.color6: #C6EA8E
*color6:  #C6EA8E
*.color7: #dee9cd
*color7:  #dee9cd
*.color8: #9ba38f
*color8:  #9ba38f
*.color9: #B2DA6F
*color9:  #B2DA6F
*.color10: #BAE278
*color10:  #BAE278
*.color11: #444A86
*color11:  #444A86
*.color12: #B9DC85
*color12:  #B9DC85
*.color13: #BCE485
*color13:  #BCE485
*.color14: #C6EA8E
*color14:  #C6EA8E
*.color15: #dee9cd
*color15:  #dee9cd

! Black color that will not be affected by bold highlighting.
*.color66: #01050C
*color66:  #01050C

! Xclock colors.
XClock*foreground: #dee9cd
XClock*background: #01050C
XClock*majorColor:  rgba:de/e9/cd/ff
XClock*minorColor:  rgba:de/e9/cd/ff
XClock*hourColor:   rgba:de/e9/cd/ff
XClock*minuteColor: rgba:de/e9/cd/ff
XClock*secondColor: rgba:de/e9/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
