Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,233,205"  ; Default Foreground
"Colour1"="222,233,205"  ; Default Bold Foreground
"Colour2"="1,5,12"  ; Default Background
"Colour3"="1,5,12"  ; Default Bold Background
"Colour4"="1,5,12"  ; Cursor Text
"Colour5"="222,233,205"  ; Cursor Color
"Colour6"="1,5,12"  ; ANSI Black
"Colour7"="155,163,143"  ; ANSI Black Bold
"Colour8"="178,218,111"  ; ANSI Red
"Colour9"="178,218,111"  ; ANSI Red Bold
"Colour10"="186,226,120"  ; ANSI Green
"Colour11"="186,226,120"  ; ANSI Green Bold
"Colour12"="68,74,134"  ; ANSI Yellow
"Colour13"="68,74,134"  ; ANSI Yellow Bold
"Colour14"="185,220,133"  ; ANSI Blue
"Colour15"="185,220,133"  ; ANSI Blue Bold
"Colour16"="188,228,133"  ; ANSI Magenta
"Colour17"="188,228,133"  ; ANSI Magenta Bold
"Colour18"="198,234,142"  ; ANSI Cyan
"Colour19"="198,234,142"  ; ANSI Cyan Bold
"Colour20"="222,233,205"  ; ANSI White
"Colour21"="222,233,205"  ; ANSI White Bold

