" Special
let wallpaper  = "/home/rei/wallpapers/wallpaper.jpg"
let background = "#01050C"
let foreground = "#dee9cd"
let cursor     = "#dee9cd"

" Colors
let color0  = "#01050C"
let color1  = "#B2DA6F"
let color2  = "#BAE278"
let color3  = "#444A86"
let color4  = "#B9DC85"
let color5  = "#BCE485"
let color6  = "#C6EA8E"
let color7  = "#dee9cd"
let color8  = "#9ba38f"
let color9  = "#B2DA6F"
let color10 = "#BAE278"
let color11 = "#444A86"
let color12 = "#B9DC85"
let color13 = "#BCE485"
let color14 = "#C6EA8E"
let color15 = "#dee9cd"
