[Background]
Color=1,5,12

[BackgroundIntense]
Color=1,5,12

[Color0]
Color=1,5,12

[Color0Intense]
Color=155,163,143

[Color1]
Color=178,218,111

[Color1Intense]
Color=178,218,111

[Color2]
Color=186,226,120

[Color2Intense]
Color=186,226,120

[Color3]
Color=68,74,134

[Color3Intense]
Color=68,74,134

[Color4]
Color=185,220,133

[Color4Intense]
Color=185,220,133

[Color5]
Color=188,228,133

[Color5Intense]
Color=188,228,133

[Color6]
Color=198,234,142

[Color6Intense]
Color=198,234,142

[Color7]
Color=222,233,205

[Color7Intense]
Color=222,233,205

[Foreground]
Color=222,233,205

[ForegroundIntense]
Color=222,233,205

[General]
Description=Colorscheme generated by wal
Opacity=1
