foreground         #B2DA6F
background         #8FDA6F
background_opacity 1.0
cursor             #e9e3e5

active_tab_foreground     #8FDA6F
active_tab_background     #B2DA6F
inactive_tab_foreground   #B2DA6F
inactive_tab_background   #8FDA6F

active_border_color   #B2DA6F
inactive_border_color #8FDA6F
bell_border_color     #A1758D

color0       #160f17
color8       #a39ea0
color1       #A1758D
color9       #A1758D
color2       #AC92A0
color10      #AC92A0
color3       #D3A4A5
color11      #D3A4A5
color4       #C6BAC2
color12      #C6BAC2
color5       #E3B5CC
color13      #E3B5CC
color6       #F0CFD2
color14      #F0CFD2
color7       #e9e3e5
color15      #e9e3e5
