[Background]
Color=24,28,20

[BackgroundIntense]
Color=24,28,20

[Color0]
Color=24,28,20

[Color0Intense]
Color=142,153,168

[Color1]
Color=138,187,12

[Color1Intense]
Color=138,187,12

[Color2]
Color=59,84,169

[Color2Intense]
Color=59,84,169

[Color3]
Color=28,112,239

[Color3Intense]
Color=28,112,239

[Color4]
Color=62,132,237

[Color4Intense]
Color=62,132,237

[Color5]
Color=100,156,242

[Color5Intense]
Color=100,156,242

[Color6]
Color=144,181,242

[Color6Intense]
Color=144,181,242

[Color7]
Color=203,219,240

[Color7Intense]
Color=203,219,240

[Foreground]
Color=203,219,240

[ForegroundIntense]
Color=203,219,240

[General]
Description=Colorscheme generated by wal
Opacity=1
