! X colors.
! Generated by 'wal'
*foreground:        #cbdbf0
*background:        #181c14
*.foreground:       #cbdbf0
*.background:       #181c14
emacs*foreground:   #cbdbf0
emacs*background:   #181c14
URxvt*foreground:   #cbdbf0
XTerm*foreground:   #cbdbf0
UXTerm*foreground:  #cbdbf0
URxvt*background:   [100]#181c14
XTerm*background:   #181c14
UXTerm*background:  #181c14
URxvt*cursorColor:  #cbdbf0
XTerm*cursorColor:  #cbdbf0
UXTerm*cursorColor: #cbdbf0
URxvt*borderColor:  [100]#181c14

! Colors 0-15.
*.color0: #181c14
*color0:  #181c14
*.color1: #8ABB0C
*color1:  #8ABB0C
*.color2: #3B54A9
*color2:  #3B54A9
*.color3: #1C70EF
*color3:  #1C70EF
*.color4: #3E84ED
*color4:  #3E84ED
*.color5: #649CF2
*color5:  #649CF2
*.color6: #90B5F2
*color6:  #90B5F2
*.color7: #cbdbf0
*color7:  #cbdbf0
*.color8: #8e99a8
*color8:  #8e99a8
*.color9: #8ABB0C
*color9:  #8ABB0C
*.color10: #3B54A9
*color10:  #3B54A9
*.color11: #1C70EF
*color11:  #1C70EF
*.color12: #3E84ED
*color12:  #3E84ED
*.color13: #649CF2
*color13:  #649CF2
*.color14: #90B5F2
*color14:  #90B5F2
*.color15: #cbdbf0
*color15:  #cbdbf0

! Black color that will not be affected by bold highlighting.
*.color66: #181c14
*color66:  #181c14

! Xclock colors.
XClock*foreground: #cbdbf0
XClock*background: #181c14
XClock*majorColor:  rgba:cb/db/f0/ff
XClock*minorColor:  rgba:cb/db/f0/ff
XClock*hourColor:   rgba:cb/db/f0/ff
XClock*minuteColor: rgba:cb/db/f0/ff
XClock*secondColor: rgba:cb/db/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
