" Special
let wallpaper  = "/home/gamer/Pictures/wallpapers/wbnn4jk6p9j31.jpg"
let background = "#181c14"
let foreground = "#cbdbf0"
let cursor     = "#cbdbf0"

" Colors
let color0  = "#181c14"
let color1  = "#8ABB0C"
let color2  = "#3B54A9"
let color3  = "#1C70EF"
let color4  = "#3E84ED"
let color5  = "#649CF2"
let color6  = "#90B5F2"
let color7  = "#cbdbf0"
let color8  = "#8e99a8"
let color9  = "#8ABB0C"
let color10 = "#3B54A9"
let color11 = "#1C70EF"
let color12 = "#3E84ED"
let color13 = "#649CF2"
let color14 = "#90B5F2"
let color15 = "#cbdbf0"
