Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="203,219,240"  ; Default Foreground
"Colour1"="203,219,240"  ; Default Bold Foreground
"Colour2"="24,28,20"  ; Default Background
"Colour3"="24,28,20"  ; Default Bold Background
"Colour4"="24,28,20"  ; Cursor Text
"Colour5"="203,219,240"  ; Cursor Color
"Colour6"="24,28,20"  ; ANSI Black
"Colour7"="142,153,168"  ; ANSI Black Bold
"Colour8"="138,187,12"  ; ANSI Red
"Colour9"="138,187,12"  ; ANSI Red Bold
"Colour10"="59,84,169"  ; ANSI Green
"Colour11"="59,84,169"  ; ANSI Green Bold
"Colour12"="28,112,239"  ; ANSI Yellow
"Colour13"="28,112,239"  ; ANSI Yellow Bold
"Colour14"="62,132,237"  ; ANSI Blue
"Colour15"="62,132,237"  ; ANSI Blue Bold
"Colour16"="100,156,242"  ; ANSI Magenta
"Colour17"="100,156,242"  ; ANSI Magenta Bold
"Colour18"="144,181,242"  ; ANSI Cyan
"Colour19"="144,181,242"  ; ANSI Cyan Bold
"Colour20"="203,219,240"  ; ANSI White
"Colour21"="203,219,240"  ; ANSI White Bold

