" Special
let wallpaper  = "/home/rei/Pictures/wallpaper/xVWaGv3.jpg"
let background = "#0e0f1e"
let foreground = "#85c4e6"
let cursor     = "#85c4e6"

" Colors
let color0  = "#0e0f1e"
let color1  = "#B02354"
let color2  = "#063589"
let color3  = "#2D328D"
let color4  = "#0A51A1"
let color5  = "#4550A9"
let color6  = "#AD5E98"
let color7  = "#85c4e6"
let color8  = "#5d89a1"
let color9  = "#B02354"
let color10 = "#063589"
let color11 = "#2D328D"
let color12 = "#0A51A1"
let color13 = "#4550A9"
let color14 = "#AD5E98"
let color15 = "#85c4e6"
