! X colors.
! Generated by 'wal'
*foreground:        #85c4e6
*background:        #0e0f1e
*.foreground:       #85c4e6
*.background:       #0e0f1e
emacs*foreground:   #85c4e6
emacs*background:   #0e0f1e
URxvt*foreground:   #85c4e6
XTerm*foreground:   #85c4e6
UXTerm*foreground:  #85c4e6
URxvt*background:   [100]#0e0f1e
XTerm*background:   #0e0f1e
UXTerm*background:  #0e0f1e
URxvt*cursorColor:  #85c4e6
XTerm*cursorColor:  #85c4e6
UXTerm*cursorColor: #85c4e6
URxvt*borderColor:  [100]#0e0f1e

! Colors 0-15.
*.color0: #0e0f1e
*color0:  #0e0f1e
*.color1: #B02354
*color1:  #B02354
*.color2: #063589
*color2:  #063589
*.color3: #2D328D
*color3:  #2D328D
*.color4: #0A51A1
*color4:  #0A51A1
*.color5: #4550A9
*color5:  #4550A9
*.color6: #AD5E98
*color6:  #AD5E98
*.color7: #85c4e6
*color7:  #85c4e6
*.color8: #5d89a1
*color8:  #5d89a1
*.color9: #B02354
*color9:  #B02354
*.color10: #063589
*color10:  #063589
*.color11: #2D328D
*color11:  #2D328D
*.color12: #0A51A1
*color12:  #0A51A1
*.color13: #4550A9
*color13:  #4550A9
*.color14: #AD5E98
*color14:  #AD5E98
*.color15: #85c4e6
*color15:  #85c4e6

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f1e
*color66:  #0e0f1e

! Xclock colors.
XClock*foreground: #85c4e6
XClock*background: #0e0f1e
XClock*majorColor:  rgba:85/c4/e6/ff
XClock*minorColor:  rgba:85/c4/e6/ff
XClock*hourColor:   rgba:85/c4/e6/ff
XClock*minuteColor: rgba:85/c4/e6/ff
XClock*secondColor: rgba:85/c4/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
