[Background]
Color=14,15,30

[BackgroundIntense]
Color=14,15,30

[Color0]
Color=14,15,30

[Color0Intense]
Color=93,137,161

[Color1]
Color=176,35,84

[Color1Intense]
Color=176,35,84

[Color2]
Color=6,53,137

[Color2Intense]
Color=6,53,137

[Color3]
Color=45,50,141

[Color3Intense]
Color=45,50,141

[Color4]
Color=10,81,161

[Color4Intense]
Color=10,81,161

[Color5]
Color=69,80,169

[Color5Intense]
Color=69,80,169

[Color6]
Color=173,94,152

[Color6Intense]
Color=173,94,152

[Color7]
Color=133,196,230

[Color7Intense]
Color=133,196,230

[Foreground]
Color=133,196,230

[ForegroundIntense]
Color=133,196,230

[General]
Description=Colorscheme generated by wal
Opacity=1
