Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="133,196,230"  ; Default Foreground
"Colour1"="133,196,230"  ; Default Bold Foreground
"Colour2"="14,15,30"  ; Default Background
"Colour3"="14,15,30"  ; Default Bold Background
"Colour4"="14,15,30"  ; Cursor Text
"Colour5"="133,196,230"  ; Cursor Color
"Colour6"="14,15,30"  ; ANSI Black
"Colour7"="93,137,161"  ; ANSI Black Bold
"Colour8"="176,35,84"  ; ANSI Red
"Colour9"="176,35,84"  ; ANSI Red Bold
"Colour10"="6,53,137"  ; ANSI Green
"Colour11"="6,53,137"  ; ANSI Green Bold
"Colour12"="45,50,141"  ; ANSI Yellow
"Colour13"="45,50,141"  ; ANSI Yellow Bold
"Colour14"="10,81,161"  ; ANSI Blue
"Colour15"="10,81,161"  ; ANSI Blue Bold
"Colour16"="69,80,169"  ; ANSI Magenta
"Colour17"="69,80,169"  ; ANSI Magenta Bold
"Colour18"="173,94,152"  ; ANSI Cyan
"Colour19"="173,94,152"  ; ANSI Cyan Bold
"Colour20"="133,196,230"  ; ANSI White
"Colour21"="133,196,230"  ; ANSI White Bold

