! X colors.
! Generated by 'wal'
*foreground:        #cfc4bf
*background:        #150f0f
*.foreground:       #cfc4bf
*.background:       #150f0f
emacs*foreground:   #cfc4bf
emacs*background:   #150f0f
URxvt*foreground:   #cfc4bf
XTerm*foreground:   #cfc4bf
UXTerm*foreground:  #cfc4bf
URxvt*background:   [100]#150f0f
XTerm*background:   #150f0f
UXTerm*background:  #150f0f
URxvt*cursorColor:  #cfc4bf
XTerm*cursorColor:  #cfc4bf
UXTerm*cursorColor: #cfc4bf
URxvt*borderColor:  [100]#150f0f

! Colors 0-15.
*.color0: #150f0f
*color0:  #150f0f
*.color1: #76675D
*color1:  #76675D
*.color2: #857D39
*color2:  #857D39
*.color3: #8E7166
*color3:  #8E7166
*.color4: #97903B
*color4:  #97903B
*.color5: #A18777
*color5:  #A18777
*.color6: #847A85
*color6:  #847A85
*.color7: #cfc4bf
*color7:  #cfc4bf
*.color8: #908985
*color8:  #908985
*.color9: #76675D
*color9:  #76675D
*.color10: #857D39
*color10:  #857D39
*.color11: #8E7166
*color11:  #8E7166
*.color12: #97903B
*color12:  #97903B
*.color13: #A18777
*color13:  #A18777
*.color14: #847A85
*color14:  #847A85
*.color15: #cfc4bf
*color15:  #cfc4bf

! Black color that will not be affected by bold highlighting.
*.color66: #150f0f
*color66:  #150f0f

! Xclock colors.
XClock*foreground: #cfc4bf
XClock*background: #150f0f
XClock*majorColor:  rgba:cf/c4/bf/ff
XClock*minorColor:  rgba:cf/c4/bf/ff
XClock*hourColor:   rgba:cf/c4/bf/ff
XClock*minuteColor: rgba:cf/c4/bf/ff
XClock*secondColor: rgba:cf/c4/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
