[Background]
Color=21,15,15

[BackgroundIntense]
Color=21,15,15

[Color0]
Color=21,15,15

[Color0Intense]
Color=144,137,133

[Color1]
Color=118,103,93

[Color1Intense]
Color=118,103,93

[Color2]
Color=133,125,57

[Color2Intense]
Color=133,125,57

[Color3]
Color=142,113,102

[Color3Intense]
Color=142,113,102

[Color4]
Color=151,144,59

[Color4Intense]
Color=151,144,59

[Color5]
Color=161,135,119

[Color5Intense]
Color=161,135,119

[Color6]
Color=132,122,133

[Color6Intense]
Color=132,122,133

[Color7]
Color=207,196,191

[Color7Intense]
Color=207,196,191

[Foreground]
Color=207,196,191

[ForegroundIntense]
Color=207,196,191

[General]
Description=Colorscheme generated by wal
Opacity=1
