Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,196,191"  ; Default Foreground
"Colour1"="207,196,191"  ; Default Bold Foreground
"Colour2"="21,15,15"  ; Default Background
"Colour3"="21,15,15"  ; Default Bold Background
"Colour4"="21,15,15"  ; Cursor Text
"Colour5"="207,196,191"  ; Cursor Color
"Colour6"="21,15,15"  ; ANSI Black
"Colour7"="144,137,133"  ; ANSI Black Bold
"Colour8"="118,103,93"  ; ANSI Red
"Colour9"="118,103,93"  ; ANSI Red Bold
"Colour10"="133,125,57"  ; ANSI Green
"Colour11"="133,125,57"  ; ANSI Green Bold
"Colour12"="142,113,102"  ; ANSI Yellow
"Colour13"="142,113,102"  ; ANSI Yellow Bold
"Colour14"="151,144,59"  ; ANSI Blue
"Colour15"="151,144,59"  ; ANSI Blue Bold
"Colour16"="161,135,119"  ; ANSI Magenta
"Colour17"="161,135,119"  ; ANSI Magenta Bold
"Colour18"="132,122,133"  ; ANSI Cyan
"Colour19"="132,122,133"  ; ANSI Cyan Bold
"Colour20"="207,196,191"  ; ANSI White
"Colour21"="207,196,191"  ; ANSI White Bold

