! X colors.
! Generated by 'wal'
*foreground:        #b9b8bb
*background:        #0e090b
*.foreground:       #b9b8bb
*.background:       #0e090b
emacs*foreground:   #b9b8bb
emacs*background:   #0e090b
URxvt*foreground:   #b9b8bb
XTerm*foreground:   #b9b8bb
UXTerm*foreground:  #b9b8bb
URxvt*background:   [100]#0e090b
XTerm*background:   #0e090b
UXTerm*background:  #0e090b
URxvt*cursorColor:  #b9b8bb
XTerm*cursorColor:  #b9b8bb
UXTerm*cursorColor: #b9b8bb
URxvt*borderColor:  [100]#0e090b

! Colors 0-15.
*.color0: #0e090b
*color0:  #0e090b
*.color1: #6E2D2B
*color1:  #6E2D2B
*.color2: #4A3E43
*color2:  #4A3E43
*.color3: #62555C
*color3:  #62555C
*.color4: #962925
*color4:  #962925
*.color5: #EF322A
*color5:  #EF322A
*.color6: #B35850
*color6:  #B35850
*.color7: #b9b8bb
*color7:  #b9b8bb
*.color8: #818082
*color8:  #818082
*.color9: #6E2D2B
*color9:  #6E2D2B
*.color10: #4A3E43
*color10:  #4A3E43
*.color11: #62555C
*color11:  #62555C
*.color12: #962925
*color12:  #962925
*.color13: #EF322A
*color13:  #EF322A
*.color14: #B35850
*color14:  #B35850
*.color15: #b9b8bb
*color15:  #b9b8bb

! Black color that will not be affected by bold highlighting.
*.color66: #0e090b
*color66:  #0e090b

! Xclock colors.
XClock*foreground: #b9b8bb
XClock*background: #0e090b
XClock*majorColor:  rgba:b9/b8/bb/ff
XClock*minorColor:  rgba:b9/b8/bb/ff
XClock*hourColor:   rgba:b9/b8/bb/ff
XClock*minuteColor: rgba:b9/b8/bb/ff
XClock*secondColor: rgba:b9/b8/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
