[Background]
Color=14,9,11

[BackgroundIntense]
Color=14,9,11

[Color0]
Color=14,9,11

[Color0Intense]
Color=129,128,130

[Color1]
Color=110,45,43

[Color1Intense]
Color=110,45,43

[Color2]
Color=74,62,67

[Color2Intense]
Color=74,62,67

[Color3]
Color=98,85,92

[Color3Intense]
Color=98,85,92

[Color4]
Color=150,41,37

[Color4Intense]
Color=150,41,37

[Color5]
Color=239,50,42

[Color5Intense]
Color=239,50,42

[Color6]
Color=179,88,80

[Color6Intense]
Color=179,88,80

[Color7]
Color=185,184,187

[Color7Intense]
Color=185,184,187

[Foreground]
Color=185,184,187

[ForegroundIntense]
Color=185,184,187

[General]
Description=Colorscheme generated by wal
Opacity=1
