" Special
let wallpaper  = "/home/rei/wallpaper/rain.jpg"
let background = "#0e090b"
let foreground = "#b9b8bb"
let cursor     = "#b9b8bb"

" Colors
let color0  = "#0e090b"
let color1  = "#6E2D2B"
let color2  = "#4A3E43"
let color3  = "#62555C"
let color4  = "#962925"
let color5  = "#EF322A"
let color6  = "#B35850"
let color7  = "#b9b8bb"
let color8  = "#818082"
let color9  = "#6E2D2B"
let color10 = "#4A3E43"
let color11 = "#62555C"
let color12 = "#962925"
let color13 = "#EF322A"
let color14 = "#B35850"
let color15 = "#b9b8bb"
