Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="185,184,187"  ; Default Foreground
"Colour1"="185,184,187"  ; Default Bold Foreground
"Colour2"="14,9,11"  ; Default Background
"Colour3"="14,9,11"  ; Default Bold Background
"Colour4"="14,9,11"  ; Cursor Text
"Colour5"="185,184,187"  ; Cursor Color
"Colour6"="14,9,11"  ; ANSI Black
"Colour7"="129,128,130"  ; ANSI Black Bold
"Colour8"="110,45,43"  ; ANSI Red
"Colour9"="110,45,43"  ; ANSI Red Bold
"Colour10"="74,62,67"  ; ANSI Green
"Colour11"="74,62,67"  ; ANSI Green Bold
"Colour12"="98,85,92"  ; ANSI Yellow
"Colour13"="98,85,92"  ; ANSI Yellow Bold
"Colour14"="150,41,37"  ; ANSI Blue
"Colour15"="150,41,37"  ; ANSI Blue Bold
"Colour16"="239,50,42"  ; ANSI Magenta
"Colour17"="239,50,42"  ; ANSI Magenta Bold
"Colour18"="179,88,80"  ; ANSI Cyan
"Colour19"="179,88,80"  ; ANSI Cyan Bold
"Colour20"="185,184,187"  ; ANSI White
"Colour21"="185,184,187"  ; ANSI White Bold

