! X colors.
! Generated by 'wal'
*foreground:        #e3dcd2
*background:        #0a1116
*.foreground:       #e3dcd2
*.background:       #0a1116
emacs*foreground:   #e3dcd2
emacs*background:   #0a1116
URxvt*foreground:   #e3dcd2
XTerm*foreground:   #e3dcd2
UXTerm*foreground:  #e3dcd2
URxvt*background:   [100]#0a1116
XTerm*background:   #0a1116
UXTerm*background:  #0a1116
URxvt*cursorColor:  #e3dcd2
XTerm*cursorColor:  #e3dcd2
UXTerm*cursorColor: #e3dcd2
URxvt*borderColor:  [100]#0a1116

! Colors 0-15.
*.color0: #0a1116
*color0:  #0a1116
*.color1: #906F65
*color1:  #906F65
*.color2: #7B8479
*color2:  #7B8479
*.color3: #8C877A
*color3:  #8C877A
*.color4: #D28B77
*color4:  #D28B77
*.color5: #A39E90
*color5:  #A39E90
*.color6: #C8B8A5
*color6:  #C8B8A5
*.color7: #e3dcd2
*color7:  #e3dcd2
*.color8: #9e9a93
*color8:  #9e9a93
*.color9: #906F65
*color9:  #906F65
*.color10: #7B8479
*color10:  #7B8479
*.color11: #8C877A
*color11:  #8C877A
*.color12: #D28B77
*color12:  #D28B77
*.color13: #A39E90
*color13:  #A39E90
*.color14: #C8B8A5
*color14:  #C8B8A5
*.color15: #e3dcd2
*color15:  #e3dcd2

! Black color that will not be affected by bold highlighting.
*.color66: #0a1116
*color66:  #0a1116

! Xclock colors.
XClock*foreground: #e3dcd2
XClock*background: #0a1116
XClock*majorColor:  rgba:e3/dc/d2/ff
XClock*minorColor:  rgba:e3/dc/d2/ff
XClock*hourColor:   rgba:e3/dc/d2/ff
XClock*minuteColor: rgba:e3/dc/d2/ff
XClock*secondColor: rgba:e3/dc/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
