" Special
let wallpaper  = "/home/rei/Pictures/wallpaper/light_floral_highres_everforest.png"
let background = "#0a1116"
let foreground = "#e3dcd2"
let cursor     = "#e3dcd2"

" Colors
let color0  = "#0a1116"
let color1  = "#906F65"
let color2  = "#7B8479"
let color3  = "#8C877A"
let color4  = "#D28B77"
let color5  = "#A39E90"
let color6  = "#C8B8A5"
let color7  = "#e3dcd2"
let color8  = "#9e9a93"
let color9  = "#906F65"
let color10 = "#7B8479"
let color11 = "#8C877A"
let color12 = "#D28B77"
let color13 = "#A39E90"
let color14 = "#C8B8A5"
let color15 = "#e3dcd2"
