[Background]
Color=10,17,22

[BackgroundIntense]
Color=10,17,22

[Color0]
Color=10,17,22

[Color0Intense]
Color=158,154,147

[Color1]
Color=144,111,101

[Color1Intense]
Color=144,111,101

[Color2]
Color=123,132,121

[Color2Intense]
Color=123,132,121

[Color3]
Color=140,135,122

[Color3Intense]
Color=140,135,122

[Color4]
Color=210,139,119

[Color4Intense]
Color=210,139,119

[Color5]
Color=163,158,144

[Color5Intense]
Color=163,158,144

[Color6]
Color=200,184,165

[Color6Intense]
Color=200,184,165

[Color7]
Color=227,220,210

[Color7Intense]
Color=227,220,210

[Foreground]
Color=227,220,210

[ForegroundIntense]
Color=227,220,210

[General]
Description=Colorscheme generated by wal
Opacity=1
