Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="239,231,230"  ; Default Foreground
"Colour1"="239,231,230"  ; Default Bold Foreground
"Colour2"="63,39,40"  ; Default Background
"Colour3"="63,39,40"  ; Default Bold Background
"Colour4"="63,39,40"  ; Cursor Text
"Colour5"="239,231,230"  ; Cursor Color
"Colour6"="63,39,40"  ; ANSI Black
"Colour7"="167,161,161"  ; ANSI Black Bold
"Colour8"="232,183,182"  ; ANSI Red
"Colour9"="232,183,182"  ; ANSI Red Bold
"Colour10"="216,196,186"  ; ANSI Green
"Colour11"="216,196,186"  ; ANSI Green Bold
"Colour12"="230,194,189"  ; ANSI Yellow
"Colour13"="230,194,189"  ; ANSI Yellow Bold
"Colour14"="234,190,194"  ; ANSI Blue
"Colour15"="234,190,194"  ; ANSI Blue Bold
"Colour16"="220,211,203"  ; ANSI Magenta
"Colour17"="220,211,203"  ; ANSI Magenta Bold
"Colour18"="233,205,204"  ; ANSI Cyan
"Colour19"="233,205,204"  ; ANSI Cyan Bold
"Colour20"="239,231,230"  ; ANSI White
"Colour21"="239,231,230"  ; ANSI White Bold

