! X colors.
! Generated by 'wal'
*foreground:        #efe7e6
*background:        #3f2728
*.foreground:       #efe7e6
*.background:       #3f2728
emacs*foreground:   #efe7e6
emacs*background:   #3f2728
URxvt*foreground:   #efe7e6
XTerm*foreground:   #efe7e6
UXTerm*foreground:  #efe7e6
URxvt*background:   [100]#3f2728
XTerm*background:   #3f2728
UXTerm*background:  #3f2728
URxvt*cursorColor:  #efe7e6
XTerm*cursorColor:  #efe7e6
UXTerm*cursorColor: #efe7e6
URxvt*borderColor:  [100]#3f2728

! Colors 0-15.
*.color0: #3f2728
*color0:  #3f2728
*.color1: #E8B7B6
*color1:  #E8B7B6
*.color2: #D8C4BA
*color2:  #D8C4BA
*.color3: #E6C2BD
*color3:  #E6C2BD
*.color4: #EABEC2
*color4:  #EABEC2
*.color5: #DCD3CB
*color5:  #DCD3CB
*.color6: #E9CDCC
*color6:  #E9CDCC
*.color7: #efe7e6
*color7:  #efe7e6
*.color8: #a7a1a1
*color8:  #a7a1a1
*.color9: #E8B7B6
*color9:  #E8B7B6
*.color10: #D8C4BA
*color10:  #D8C4BA
*.color11: #E6C2BD
*color11:  #E6C2BD
*.color12: #EABEC2
*color12:  #EABEC2
*.color13: #DCD3CB
*color13:  #DCD3CB
*.color14: #E9CDCC
*color14:  #E9CDCC
*.color15: #efe7e6
*color15:  #efe7e6

! Black color that will not be affected by bold highlighting.
*.color66: #3f2728
*color66:  #3f2728

! Xclock colors.
XClock*foreground: #efe7e6
XClock*background: #3f2728
XClock*majorColor:  rgba:ef/e7/e6/ff
XClock*minorColor:  rgba:ef/e7/e6/ff
XClock*hourColor:   rgba:ef/e7/e6/ff
XClock*minuteColor: rgba:ef/e7/e6/ff
XClock*secondColor: rgba:ef/e7/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
