[Background]
Color=63,39,40

[BackgroundIntense]
Color=63,39,40

[Color0]
Color=63,39,40

[Color0Intense]
Color=167,161,161

[Color1]
Color=232,183,182

[Color1Intense]
Color=232,183,182

[Color2]
Color=216,196,186

[Color2Intense]
Color=216,196,186

[Color3]
Color=230,194,189

[Color3Intense]
Color=230,194,189

[Color4]
Color=234,190,194

[Color4Intense]
Color=234,190,194

[Color5]
Color=220,211,203

[Color5Intense]
Color=220,211,203

[Color6]
Color=233,205,204

[Color6Intense]
Color=233,205,204

[Color7]
Color=239,231,230

[Color7Intense]
Color=239,231,230

[Foreground]
Color=239,231,230

[ForegroundIntense]
Color=239,231,230

[General]
Description=Colorscheme generated by wal
Opacity=1
